{
    "fileName": "id_1752062836470_0_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.avv.ingerop.ingeropfga.Component",
    "packageName": "",
    "content": {
        "property": "visible",
        "newValue": false
    },
    "selector": {
        "id": "com.avv.ingerop.ingeropfga::sap.suite.ui.generic.template.ObjectPage.view.Details::ZC_FGASet--Missions::Section",
        "idIsLocal": false,
        "type": "sap.uxap.ObjectPageSection"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.avv.ingerop.ingeropfga/changes/",
    "projectId": "",
    "creation": 1752062836470,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.120.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.3",
        "to": "0.0.3",
        "creation": "0.0.3"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}